{
  "name": "osx-app-version",
  "version": "1.0.9",
  "description": "Get an .app's version in OS X systems.",
  "files": [
    "index.js",
    "cli.js"
  ],
  "bin": "cli.js",
  "repository": "gillstrom/osx-app-version",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "app",
    "apple",
    "get version",
    "mac",
    "osx",
    "version"
  ],
  "author": "Andreas Gillström <andreasgillstrom@gmail.com> (http://hynden.se)",
  "license": "MIT",
  "dependencies": {
    "app-path": "^1.0.1",
    "meow": "^3.3.0"
  },
  "devDependencies": {
    "ava": "0.0.4",
    "semver-regex": "^1.0.0"
  }
}
